// ==UserScript==
// @name         PerCent
// @namespace    https://github.com/gestionece/scriptGeCo
// @version      0.1
// @description  La percentuale delle varie LCL
// @author       Ruslan Dzyuba(Trorker)
// @match        https://it-forcebeatw.enelint.global/geocallfbi/w/Servlet?*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Your code here...

    window.PerCent = function (doc) {
        //<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> add to <head>
        document.body.innerHTML = '<div style="position:absolute;width:100%;height:100%;opacity:1;z-index:100;background:#444;">  <iframe id="if-PerCent" src="http://127.0.0.1:5500/index.html" width="100%" height="100%" frameborder="0"></iframe></div>' + document.body.innerHTML;

        doc.getElementById("if-PerCent").contentWindow.postMessage(JSON.stringify(localStorage), "*");
    }

    var Result = false;
    var regexCont = /Contratto:\s\d{10}/gm;
    var regexLCL = /LCL:\s\d{10}/gm;
    setInterval(function(){
        var idLCL = document.querySelector("div[id^='AFRAME_']");
        if (idLCL != null) {



            if (document.querySelector("#btnPerCent") == null) {
                var btn = document.createElement("button");
                btn.setAttribute("type", "BUTTON");
                btn.setAttribute("onclick", 'javascript:PerCent(document); console.log(window)');
                btn.setAttribute("id", "btnPerCent");
                btn.setAttribute("class", "but "); /*butRO <-- add class disable btn*/
                btn.innerHTML = '<div>PerCent</div>';

                var contBtn = document.querySelectorAll("div[id^='AFRAME_'].taskBoxContainer")[1];
                contBtn.insertBefore(btn, contBtn.childNodes[0]);
            }


            var dataLCL = idLCL.querySelector("tr:nth-child(1) > td > div > div.left.summaryContainer.filledFieldsSummaryContainer > span");
            if(Result == false && dataLCL != null) {
                Result = true;
                dataLCL = dataLCL.textContent;

                if (regexCont.test(dataLCL) && regexLCL.test(dataLCL)) {

                    var contrattoName = /Contratto:\s\d{10}/gm.exec(dataLCL)[0];
                    var lclName = /LCL:\s\d{10}/gm.exec(dataLCL)[0];

                    var CONTRATTO = contrattoName.substr(contrattoName.length - 10);
                    var LCL = lclName.substr(lclName.length - 10);
                    var CON = idLCL.querySelector("div > div > div > table > tbody > tr.tvRow.tvRowOdd > td:nth-child(2)");
                    var AV = idLCL.querySelector("div > div > div > table > tbody > tr.tvRow.tvRowOdd > td:nth-child(3)");
                    var TOT = idLCL.querySelector("div > div > div > table > tbody > tr.tvRow.tvRowOdd > td.tvCell.tvCellGray");
                    if (CON != null && AV != null && TOT != null) {
                        CON = CON.textContent;
                        AV = AV.textContent;
                        TOT = TOT.textContent;

                        //console.log(CONTRATTO);
                        //console.log(LCL);
                        //console.log(CON);
                        //console.log(AV);
                        //console.log(TOT);

                        let lcl = [{
                            "LCL": LCL,
                            "Date": new Date(),
                            "TOT": 50,
                            "CON": CON,
                            "AV": AV
                        }];


                        var perCent = ((CON * 100) / (TOT - AV)).toFixed(2);
                        var sti92 = (((92 * (TOT - AV) / 100) - CON)  + 1 ).toFixed(0);
                        if (sti92 <= 0) sti92 = "DIREI CHE SEI GIA A 92%"
                        alert("CONTRATTO: " + CONTRATTO + "\n" + "LCL: " + LCL + "\n" + "Percentuale LCL: " + perCent +"%" + "\n" + "Per arrivare al 92% sevono: " + sti92 + "CE");

                        if (localStorage.getItem(CONTRATTO) != null) {
                            var Cn = JSON.parse(localStorage.getItem(CONTRATTO));
                            var count = Object.keys(Cn).length
                            var LCLexist = false;
                            for (let i = 0; i < count; i++) {
                                if (Cn[i].LCL == LCL) {
                                    LCLexist = true;

                                    if (Cn[i].TOT != TOT || Cn[i].CON != CON || Cn[i].AV != AV) {
                                        Cn[i].TOT = TOT;
                                        Cn[i].CON = CON;
                                        Cn[i].AV = AV;

                                        localStorage.setItem(CONTRATTO, JSON.stringify(Cn));
                                        //alert("update CONTRATTO: " + CONTRATTO + "\n" + "update LCL: " + LCL + "\n" + "Percentuale LCL: " + perCent +"%" + "\n" + "Per arrivare al 92% sevono: " + sti92 + "CE");
                                        console.log("[!] update LCL");
                                    }

                                }
                            }
                            if (LCLexist == false) {
                                LCLexist = false;
                                let lclNew = {
                                    "LCL": LCL,
                                    "Date": new Date(),
                                    "TOT": TOT,
                                    "CON": CON,
                                    "AV": AV
                                };
                                Cn.push(lclNew)
                                localStorage.setItem(CONTRATTO, JSON.stringify(Cn));
                                //alert("update CONTRATTO: " + CONTRATTO + "\n" + "add LCL: " + LCL + "\n" + "Percentuale LCL: " + perCent +"%" + "\n" + "Per arrivare al 92% sevono: " + sti92 + "CE");
                                console.log("[!] add LCL");
                            }
                        } else {
                            localStorage.setItem(CONTRATTO, JSON.stringify(lcl));
                            //alert("add CONTRATTO: " + CONTRATTO + "\n" + "add LCL: " + LCL + "\n" + "Percentuale LCL: " + perCent +"%" + "\n" + "Per arrivare al 92% sevono: " + sti92 + "CE");
                            console.log("[!] add CONTRATTO");
                        }

                        //localStorage.setItem(CONTRATTO, JSON.stringify(lcl));

                        console.log(localStorage);
                        //console.log(JSON.parse(localStorage.getItem(CONTRATTO)));
                    }
                }
            }



            //var lcl = dataLCL.querySelector("tr:nth-child(4) > td:nth-child(5) > table > tbody > tr > td.arrangingInteraction > table > tbody > tr > td > input").value
            //var contratto = dataLCL.querySelector("tr:nth-child(4) > td:nth-child(3) > table > tbody > tr > td.arrangingInteraction > select").options[dataLCL.querySelector("tr:nth-child(4) > td:nth-child(3) > table > tbody > tr > td.arrangingInteraction > select").selectedIndex].textContent;
            //var CON = dataLCL.querySelector("div > div > div > table > tbody > tr.tvRow.tvRowOdd > td:nth-child(2)").textContent;
            //var AV = dataLCL.querySelector("div > div > div > table > tbody > tr.tvRow.tvRowOdd > td:nth-child(3)").textContent;
            //var TOT = dataLCL.querySelector("div > div > div > table > tbody > tr.tvRow.tvRowOdd > td.tvCell.tvCellGray").textContent;
            //if (ResultLCL != lcl) {
            //ResultLCL = lcl;
            //console.log(contratto);
            //console.log(lcl);
            //console.log(CON);
            //console.log(AV);
            //console.log(TOT);
            //}
        } else {
            //ResultExist = false;
        }
    }, 100);
})();
