// ==UserScript==
// @name         rAlert GeCo
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Link diretto per Admin
// @author       You
// @match        https://geco.impresalevratti.it/dashboard/storico-contratti/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Your code here...
    const parma = "5f4dfe12-d7aa-4032-8d20-efabbc1b5b45";
    const ferrara = "688874f6-a5f9-46c2-97d7-40986783bbc1";
    const firenze = "e6e4faff-a04e-4841-8515-ecffd37e6d41";
    const modena = "774b2c4b-b230-4f81-b22f-2ac4c2dac48f";
    const rovigo = "c373a33a-7dfb-4676-934b-07fff7dd6f4a";
    const vicenza = "c39d3c04-c41a-4f36-944d-497babd92bdf";
    const mantova = "f26bf7da-589f-414b-b5c1-baa39f4c3129";
    const padova = "90725a08-750e-49f4-9827-973cc5fe7562";
    const reggio = "948f6675-2421-4e7f-b969-3fae830bc9c0";

    const url1 = 'https://geco.impresalevratti.it/admin/backend/reso/?data_consegna__isnull=True&o=-5&pratica__contratto__id__exact=';
    const url2 = '&pratica__stato_esecuzione__exact=2';

    var lenghtRow = document.querySelector("#table-contratti > tbody").childElementCount;
    var i;
    for (i = 1; i <= lenghtRow; i++) {
        var rAlert = document.querySelector("#table-contratti > tbody > tr:nth-child(" + i + ") > td.field-resi_in_alert.enhanced.bold.alert.numeric");

        if (rAlert.textContent !== "0") {
            var nContratto = document.querySelector("#table-contratti > tbody > tr:nth-child(" + i + ") > td.field-codice.bold").textContent;
            var url;
            switch (nContratto) {
                case "8400149083":
                    url = url1 + parma + url2;
                    break;
                case "8400150707":
                    url = url1 + ferrara + url2;
                    break;
                case "8400141787":
                    url = url1 + firenze + url2;
                    break;
                case "8400124337":
                    url = url1 + modena + url2;
                    break;
                case "8400118979":
                    url = url1 + rovigo + url2;
                    break;
                case "8400141790":
                    url = url1 + vicenza + url2;
                    break;
                case "8400149736":
                    url = url1 + mantova + url2;
                    break;
                case "8400149816":
                    url = url1 + padova + url2;
                    break;
                case "8400151041":
                    url = url1 + reggio + url2;
                    break;
                case "":
                    url = 'https://geco.impresalevratti.it/admin/backend/reso/?data_consegna__isnull=True&o=-5&pratica__stato_esecuzione__exact=2';
                    break;
            }
            rAlert.innerHTML = '<a href="' + url + '" style="color: red;" target="_blank">' + rAlert.textContent + '</a>';
        }
    }
})();
